
*{
    margin: 0px;
    padding: 0px;
  }
  
  input[type = "checkbox"], .hamburger{
    display: none;
  }
  
  nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    background: #212523;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 20px;
    padding-right: 20px;
    z-index: 100;
  }
  
  nav .left-side .nav-links{
    display: flex;
  
  }
  
  nav .left-side .nav-links a{
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
  }

  nav .left-side .nav-links a:hover{
text-decoration: underline;
  }
  
  nav .right-side h1{
    color: white;
    padding: 20px;
  }
.right-side h1 a{
  color: white;
}
  nav .right-side h1:hover{
text-decoration: underline;
  }
  
  @media (max-width: 700px){
    nav .left-side .nav-links{
      display: none;
    }
  
    nav{
    
      flex-direction: column-reverse;
      align-items: flex-start;
      padding-left: 0px;
      padding-right: 0px;
     
    }
  
    nav .right-side{
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      width: 100%;
      justify-content: space-between;
    }
  
    nav .right-side .hamburger{
      display: block;
      padding: 20px;
    }
  
    nav input[type = "checkbox"]{
      display: block;
      transform: scale(2);
      position: absolute;
      margin-left: 33px;
      margin-top: -43px;
      opacity: 0;
      cursor: pointer;
    }
  
    nav input[type = "checkbox"]:checked ~ .nav-links{
      display: block;
    }
  
    nav .right-side .hamburger span{
      display: block;
      height: 3px;
      width: 25px;
      margin: 6.5px;
      background: white;
    }
  }




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.neck-section-header{
    text-align: center;
    margin: 20px;
    padding: 20px;

}




/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
} */

.draggable-card-slider{
    background: linear-gradient(to left top, #f1f1f4, #f1f0f2);
    display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  /* height: 342px; */
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #faf9fb;
  /* height: 148px;
  width: 148px; */
  border-radius: 50%;
}
.card .img img {
  /* width: 140px;
  height: 140px; */
  border-radius: 10%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 50px 50px 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.carousel .card span {
  color: #e7e8ee;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.container-img1{
  margin: 5%;
  display: flex;
  align-items: center;
}
.image1{
  padding: 5%;
  margin: 2%;
}
.container-img1-left{
padding: 5%;
margin: 2%;
}
.container-img1-left h2{
  /* margin: 5%; */
  padding: 2%;
}



.container-sec{
 display: flex;
align-items: center;

}
.container-sec-image{
margin: 70px;
  width: 60%;
}
.container-sec-text{

padding: 10%;
margin: 5%;
}
.container-sec-image img{
  max-width: 500px;
}
.container-sec-text h2{
 margin: 20px;
}

.Readmore-button{
  
  background-color: rgb(250, 235, 215);
   width: 300px;
   padding: 5%;
   margin: 5%;
   border: none;
 
 }

 .Readmore-button:hover{
  cursor: pointer;
   background-color: #8678ca;
 }

.Journal{
  background-color: #f3eee7;
}

.journal-div{
display: flex;
padding: 15px;
justify-content: center;
}



.row {
  display: flex;
  justify-content: space-between; 
  padding: 2%;
  margin: 1%;
}

.column {
  flex: 0 0 calc(33.33% - 10px); /* Adjust the width and space between columns as needed */
  margin-right: 2px; 

  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;
}

.column img {
  max-width: 500px;
  height: 350px;
}

.column img:hover{
  transform: scale(1.3);
  z-index: 2;
}
.column1 h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.column1 h1, p{
  margin: 10px;
  
}

/* about */
.about {
  background-color: #f7f7f7;
  padding: 30px;
  
}

.about h2 {
  margin-top: 0;
  padding: 10px;
  
}

.about p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.LearnMore:hover{
      cursor: pointer;
       color: burlywood;
}
.footer{
  display: flex;
  justify-content: space-evenly;
  background-color:black;
  width: 100%;
  height: 400px;
  padding: 5%;
margin-top: 10%;
}

.footer-1{
  padding: 3%;
text-align: center;
  width: 30%;
  height:200px;
  /* background-color: aqua; */
}

.social{
  display: flex;
  justify-content: normal;

}
 .social a{
    color: white;
    margin-right: 20px;
 }
.footer-2{

  width: 30%;
  height:200px;
  text-align: center; 
  align-items: center;
/* background-color: green; */
}
.footer-2{
  margin: 0px 50px;

}
.footer-2 a{
  color: white;
  margin-right: 20px;
}
.footer-2 a:hover{
  text-decoration: underline;
}

.footer-3{
text-align: center;
  width: 30%;
  height:200px;

color: #e7e8ee;
}

.footer-3 #email{
  background-color: black;
  width: 60%;
  margin: 10px;
  padding: 8px;
}

.join-button{
  cursor: pointer;
 background-color: antiquewhite;
  width: 300px;
  padding: 5%;
  margin: 5%;

}

.last{
  color: #faf9fb;
  padding: -2%;
  margin: -3%;
  text-align: center;
  align-items: center;
}